/*	Standarddefinition für mkmf
	(c) 1994 Erich Frühstück
	A-1090 Wien, Währinger Straße 64/6
*/

#include <rules.pph>

@!	Nicht editieren: MAKEFILE wurde aus IMAKEFILE generiert

#include <stdlib.pph>

STDCFLAGS=	-g
CC=		efeucc
CPP=		$(CC) -E
CPP2DEP=	pp2dep -l

TROFF=	groff -Tlatin1
LINT=	lint -u
MV=	mv -f
RM=	rm -f
CP=	cp
LN=	ln -s

EFEULIB=	$(EFEUTOP)/lib/efeu
STDLIBDIR=	$(EFEUTOP)/lib
STDINCDIR=	$(EFEUTOP)/include
STDBINDIR=	$(EFEUTOP)/bin
MANDIR=		$(EFEUTOP)/man
CATMANDIR=	$(EFEUTOP)/catman
STDDEFINES=	
SYSCFLAGS=	
#ifdef	DoSharedLib
SYSLFLAGS=	-Wl,-rpath,$(EFEUTOP)/lib
#else
SYSLFLAGS=
#endif
SYSLIBS=

#include INCLUDE_IMAKEFILE

MAKEFILE: IMAKEFILE $(CFGSTAMP)
	$(BOOTSTRAP)
	$(MAKE) -f MAKEFILE depend

$(CFGSTAMP):
	@echo MAKEFILE wegen Plattformwechsel erneuern
	$(BOOTSTRAP)

update::
	$(BOOTSTRAP)
	$(MAKE) -f MAKEFILE depend

depend::

purge::
	$(RM) core

clean::	purge
