/*
Kopfinitialisierung für term

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#if	0
if	(DocStyle != "article")
{
	fprintf(plain, "%*s%-15.15s %s\n\n", margin, "",
		date ? date : today().konv("%B %Y"), dochead);
	fprintf(plain, "%*s%s%s%s\n\n", margin, "", bf, title, rm);
	cout << subtitle;
	cout.putc(0);
	plain << "\n";
	cout << author;
	cout.putc(0);
	plain << "\n";

	if	(docnote)
		fprintf(plain, "%*s%s%s%s\n\n", margin, "", it, docnote, rm);

	plain << addr;
}
#endif
